<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <style type="text/css">
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
    <div class="topnav">
  <a href="/" class="active">Home</a>
  <a href="/product">Our Products</a>
  <a href="/cart">Cart</a>
</div>
    <h1>
        Welcome!
    </h1>
    <h2>
        Guy's online resturant
    </h2>
    <p>
        Food prepared fresh everyday with the highest quality ingridients. Italian, Mexican, Japanease - you have all those here and much more!
    </p>
    <style type="text/css">

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.image {
  flex: 33.33%;
  padding: 5px;
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.image:hover {
  transform: scale(1.1);
}
    </style>
    <div class="row" align="center">
  <div class="image">
    <img src="static/pasta.jpeg" style="width:60%">
  </div>
  <div class="image">
    <img src="static/gyoza.jpeg" style="width:60%">
  </div>
  <div class="image">
    <img src="static/taco.png" style="width:60%">
  </div>
</div>
</body>
</html>